.navbar-brand
{
	font-family: Acme;
	color: white;
	font-size: 1.5em;
}
.nav-item
{
	width: 175px;
	margin: 0 5%;
	padding: 0 2%;
	text-align: center;
}
.nav-item:hover
{
	border: 1px solid rgb(255, 174, 0);
	border-radius: 0.5em;
	box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.4);
}
.active
{
	border: 1px solid blue;
	border-radius: 0.5em;
	box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.4);
}
.sign-out
{
	margin-left: 60%;
	border-radius: 0.75em;
}

.details
{
	border: 1px solid black;
	border-radius: 2px;
	margin: 3% 15%;
	padding: 2% 5%;
}

.form-control
{
	border: none;
}
input:focus{
	outline: 0 0 0 0  !important;
	box-shadow: 0 0 0 0 !important;
}
.contain{
	margin-top: 10px;
	margin: 0px 10px;
}

.thread-dark{
	border-radius: 4px;
}

.container {
    width: 1000px;
    position: relative;
    display: grid;
    grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.container .card {
    position: relative;
    border-radius: 10px;
    margin: 5px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: teal;
    transition: 0.7s;
    z-index: 1;
}

.date{
    margin:0px;
    padding:30px 0 0 0;
    text-align: center;
    color: white;
    font-size: 20px;
}

.desc{
    margin:0px;
    padding:50px 0 0 0;
    text-align: center;
    color: white;
    font-size: 30px;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}



.container .card .face {
    width: 250px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}